{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "pnpm run lint:eslint --quiet && pnpm run lint:stylelint --quiet",
    "lint:eslint": "eslint \"./**/*.?(ts|tsx|js)\"",
    "lint:eslint:fix": "pnpm run lint:eslint --fix",
    "lint:fix": "pnpm run lint:eslint:fix && pnpm run lint:stylelint:fix",
    "lint:stylelint": "stylelint '**/*.{css,scss}'",
    "lint:stylelint:fix": "pnpm run lint:stylelint --fix",
    "prettier": "prettier --write ./",
    "prettier:check": "prettier --check ./",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "ress": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-webpack-plugin": "^5.0.2",
    "prettier": "^3.7.4",
    "sass": "^1.96.0",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^6.1.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "npm": "PLEASE USE PNPM",
    "yarn": "PLEASE USE PNPM"
  }
}
